<?php

return [
    'add to basket' => 'افزودن به سبد خرید',
    'added to basket' => 'محصول به سبد خرید اضافه شد ',
    'quantity exceeded' => 'محصول مورد نظر به تعدادی که شما درخواست داده اید موجود نیست',
    'basket' => 'سبد خرید',
    'product name' => 'نام محصول',
    'product price' => 'قیمت محصول',
    'quantity' => 'تعداد',
    'empty basket' => 'محصولی در سبد خرید شما وجود ندارد ',
    'toman' => 'تومان',
    'confirm and continue' => 'تایید و ادامه ',
    'cart summary' => 'پرداخت',
    'item total' => 'مبلغ کل',
    'shipping' => 'هزینه حمل',
    'basket total' => 'مبلغ قابل پرداخت',
    'update' => 'به روزرسانی',
    'user information' => 'اطلاعات کاربر',
    'grabber' => ' نام ',
    'address' => 'آدرس ',
    'phone number' => 'شماره تلفن',
    'checkout' => 'پرداخت',
    'pay ways' => 'روش های پرداخت',
    'online pay' => 'پرداخت آنلاین ',
    'saman' => 'سامان',
    'pasargad' => 'پاسارگاد',
    'home pay' => 'با این روش میتوانید درب منزل پرداخت را انجام دهید ',
    'offline pay' => 'پرداخت در محل',
    'cart pay' => 'کارت به کارت',
    'cart pay text' => 'با انتخاب این روش باید مبلغ سفارش را به شماره کارتی که در اختیارتان گذاشته میشود کارت به کارت کنید',
    'order registered' => 'سفارش شما با شماره :orderNum باموفقیت در سیستم ثبت شد.',
    'remove' => 'حذف کد تخفیف',
    'apply' => ' اعمال کد تخفیف'
];
